package.dir = [Place to build all of the files.]
build.dir = ${package.dir}/Source


ios.installer = [Location of transporter_chief.rb]
android.installer = [Location of adb]

pgb.username = [PhoneGap Build username]
pgb.password = [PhoneGap Build password]
pgb.appid = [PhoneGap Build app id]
